# ear-web-bnd-example

./: .gitignore  README.md  pom.xml
ear-web-bnd-ear/: pom.xml
ear-web-bnd-liberty/: pom.xml
ear-web-bnd-liberty/src/main/liberty/config/: server.xml
ear-web-bnd-web1/: pom.xml
ear-web-bnd-web1/src/main/java/de/fk/wlp/: RestWeb1.java  ServletWeb1.java
ear-web-bnd-web1/src/main/webapp/WEB-INF/: web.xml
ear-web-bnd-web2/: pom.xml
ear-web-bnd-web2/src/main/java/de/fk/wlp/: RestWeb2.java  ServletWeb2.java
ear-web-bnd-web2/src/main/webapp/WEB-INF/: web.xml
