<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ear-web-bnd-module-list</artifactId>
		<groupId>de.fk.wlp</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ear-web-bnd-ear</artifactId>
	<packaging>ear</packaging>

	<properties>
		<finalName>${project.artifactId}</finalName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.fk.wlp</groupId>
			<artifactId>ear-web-bnd-web1</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.fk.wlp</groupId>
			<artifactId>ear-web-bnd-web2</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<version>8</version>
					<finalName>${project.artifactId}</finalName>
					<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
					<modules>
						<webModule>
							<groupId>de.fk.wlp</groupId>
							<artifactId>ear-web-bnd-web1</artifactId>
						</webModule>
						<webModule>
							<groupId>de.fk.wlp</groupId>
							<artifactId>ear-web-bnd-web2</artifactId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>