<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.fk.wlp</groupId>
		<artifactId>ear-web-bnd-module-list</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>ear-web-bnd-liberty</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>de.fk.wlp</groupId>
			<artifactId>ear-web-bnd-ear</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ear</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.openliberty.tools</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<deployPackages>dependencies</deployPackages>
					<stripVersion>true</stripVersion>
					<serverStartTimeout>60</serverStartTimeout>
					<runtimeArtifact>
						<groupId>com.ibm.websphere.appserver.runtime</groupId>
						<artifactId>wlp-javaee8</artifactId>
						<version>20.0.0.3</version>
						<type>zip</type>
					</runtimeArtifact>
				</configuration>
				<executions>
					<execution>
						<id>start-server</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>